<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML & CSS Training</title>
    <meta name="description" content="training">
    <meta name="author" content="Wolox">
    <link rel="stylesheet" type="text/css" href="application.css">
</head>

<body>
    <div class="book">
        <p class="book_title">Título del libro</p>
        <p class="book_title_value">(género)</p><br>
        <p class="book_description">Autor del libro:</p>
        <p class="book_description_value">Nombre del autor del libro</p><br>
        <p class="book_description">Editorial:</p>
        <p class="book_description_value">Nombre de la editorial</p><br>
        <p class="book_description">Año de publicación:</p>
        <p class="book_description_value">Año de publicación</p><br>
    </div>
</body>

</html>
